VITE_BACKEND_URL=https://akoya-app-backend.netlify.app
VITE_CLIENT_ID=241d18d2-94cb-499b-890c-a5bbe7f9956e
VITE_AUTH_ENDPOINT=https://sandbox-idp.ddp.akoya.com/auth
VITE_REDIRECT_URI=https://your-frontend.netlify.app/oauth2_callback
