VITE_BACKEND_URL=https://akoya-app-backend.netlify.app
VITE_CLIENT_ID=6d23322e-9582-4c7f-a62a-c8968325271f
VITE_AUTH_ENDPOINT=https://sandbox-idp.ddp.akoya.com/auth
VITE_REDIRECT_URI=https://your-frontend.netlify.app/oauth2_callback
